# projekt_webshop_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/webshopapp/: AddProducts.java  Start.java  WebConfig.java  WebshopappApplication.java
src/main/java/com/example/webshopapp/configuration/: SecurityConfiguration.java
src/main/java/com/example/webshopapp/controller/: ItemCartController.java  ProductController.java  ShopOrderController.java  UserController.java
src/main/java/com/example/webshopapp/exception/: UsernameExistException.java
src/main/java/com/example/webshopapp/model/: ItemCart.java  Product.java  ShopOrder.java  User.java  UserAuthority.java
src/main/java/com/example/webshopapp/repository/: ItemCartRepository.java  ProductRepository.java  ShopOrderRepository.java  UserRepository.java
src/main/java/com/example/webshopapp/security/: AuthResponse.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java
src/main/java/com/example/webshopapp/service/: ItemCartService.java  ProductService.java  ShopOrderService.java  UserService.java
src/main/java/com/example/webshopapp/service/impl/: ItemCartServiceImpl.java  ProductServiceImpl.java  ShopOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/webshopapp/: WebshopappApplicationTests.java
src/test/java/com/example/webshopapp/repository/: UserRepositoryTest.java
src/test/java/com/example/webshopapp/service/: UserServiceTest.java
